PORT = <server_port>
DATABASE_URL="postgresql://postgres:<password>@localhost:<port>/<db_name>"
JWT_SECRET = <jwt secret>
JWT_REFRESH_SECRET = <jwt secret>
JWT_TOKEN_EXPIRY_MINUTES = <minutes>
JWT_REFRESH_TOKEN_EXPIRY_MINUTES = <minutes>
USER_EMAIL = <sender email>
EMAIL_APP_PASSWORD = <email app password. Get it from google account security settings>